<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/use_overlay"
        android:title="Overlay" />

    <item
        android:id="@+id/use_polyline"
        android:title="Polyline" />

    <item
        android:id="@+id/user_hybrid"
        android:title="Hybrid" />

</menu>