<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="Search IP range"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/show_markers"
        android:title="Markers"/>

    <item
        android:id="@+id/show_polyline_overlay"
        android:title="Polyline Overlay" />

    <item
        android:id="@+id/show_polyline_map"
        android:title="Polyline Map"/>

    <item
        android:id="@+id/show_polyline_hybrid"
        android:title="Polyline Hybrid" />

</menu>